version: '3.6'
services:
  db:
    image: postgres:14.6-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=tempplaceholder
    ports:
      - '15432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
    networks:
      omen:
        aliases:
          - db.omen.com

  omen:
    container_name: omen
    build:
      context: ./
    image: omen
    restart: always
    ports: 
      - '18000:8000'
    environment:
      DISCORD_TOKEN: ""
      TZ: "America/Denver"
      DB_HOST: db.omen.com
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: tempplaceholder
      DB_NAME: co_db
    depends_on:
      - db
    networks:
      omen:
        aliases:
          - bot.omen.com

volumes:
  db:
    driver: local

networks:
  omen:
    driver: bridge