version: '3.6'
services:
  db:
    image: postgres:14.6-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=tempplaceholder
    ports:
      - '15432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
  omen:
    container_name: omen
    build:
      context: ./
    #image: phlootdocker/omen:v1.2.2
    image: omen
    depends_on:
      - db
    ports: 
      - '8000:8000'
    environment:
      DISCORD_TOKEN: "ODU0MDkyNzQ4MjY4NzY1MjA0.GBBjP5.8i2FSVK2uyoCsKpnM0rM8BXZuzDsszP-1n_PIg"
      TZ: "America/Denver"
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: tempplaceholder
      DB_NAME: postgres
    links:
      - db
volumes:
  db:
    driver: local